<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178477722-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-178477722-1');
	</script>
	<title>kortni.ca</title>
	<style>
		img
		{
		box-shadow: 0px 0px 15px #fff;
		}
		.credit {
			font-size: 8px;
		}
		.caligraphy-cursive {
			font-family: cursive;
			font-size: 24px;
		}
		p {
			line-height: 20px;
			padding-bottom: 14px;
		}
		body {
		 font-family: Arial ;
		 background-image: url("./images/sky-bg.jpg");
		 background-size: contain;
		}
		/* unvisited link */
		a:link {
		  color: DarkBlue;
		}

		/* visited link  */
		a:visited {
		  color: #9400D3;
		}

		/* mouse over link */
		a:hover {
		  color: #00BFFF;
		}

		/* selected link */
		a:active {
		  color: #FF1493;
		}

		.bottom-crop {
			 max-height: 180px;
			 overflow: hidden;
		 }
		.bottom-crop img {
			/* corrects inline gap in enclosing div */
			display: block; }
	</style>
</head>
<body>
	<center>
		<br>
		<br>
		<br>
	<h1>WELCOME TO KORTNI.CA</h1>
	<p>This site is growing behind the scenes and will be with you shortly!</p>
	<p class="caligraphy-cursive">
		Until then...
	</p>
	<p>
		Our Golden Retriever <a href="https://www.instagram.com/goldenphoenixpup" target="_blank">Phoenix says hi!</a>
		<div class="bottom-crop">
			<a href="./images/Phoenix.jpeg" target="_blank"><img src="./images/Phoenix.jpeg" width="20%"></a>
		</div>
	</p>
	<p>
		Have a <a href="https://www.youtube.com/watch?v=Qvqrt41XP0g" target="_blank">laugh</a> on me and burn some calories sitting down :]
		<div class="bottom-crop">
			<a href="./images/Kortni.png" target="_blank"><img src="./images/Kortni.png" width="20%"></a>
		</div>
	</p>
	<br>
	<br>
	<h3>QUOTES</h3>
<i>
	<p>
		There is nothing that is good or bad - but our thinking makes it so.
	</p>
	<p>
		All of my stories serve me - or they will.
	</p>
	<p>
		The size of the question determines the size of the result.
		<a href="https://www.oneminutemillionaire.org/millionaire-a-has.html" target="_blank"><br>One Minute Millionaire</a>
	</p>
	<p>
		Be thankful for what you have; you’ll end up having more.<br>
		 If you concentrate on what you don’t have, you will never have enough.<br>
		Oprah Winfrey
	</p>
</i>
<a class="credit" href='https://www.freepik.com/vectors/background'>Background vector created by freepik - www.freepik.com</a>
</center>
</body>
</html>
